package sama_3_3_13_4

import data.lib.utils

# Control ID: 3.3.13.4
# Description: Electronic banking services security standard should cover: a. use of brand protection measures to protect online services including social media. b. online , mobile  and phone  banking: 1. use of official application stores and websites  (applicable for online and mobile banking) ; 2. use of detection measures and take -down of malicious apps  and websites  (applicable for online and mobile banking) ; 3. use of sandboxing (applicable for online and mobi le banking) ;
# Requirement: Manual Verification

# This control requires manual verification of organizational processes/documentation.
# It cannot be automated via Terraform infrastructure checks.

default allow = false

allow {
    # Manual verification required
    true
}
